# TravelApp

./: README.md
TravelAppSoap/TravelApplication/: Constants  Main.java  pom.xml
TravelAppSoap/TravelApplication/src/main/java/deployment/server/modulemetafiles/: metering.xml  uddiversionmodule.xml
TravelAppSoap/TravelApplication/src/main/java/deployment/server/servicemetafiles/: Policy.xml
TravelAppSoap/TravelApplication/src/main/java/main/: ActivationAsyncClient.java  CompletionAsyncClient.java  PortCache.java  PutAsyncClient.java  SampleWSRegistryClient.java  TravelApp.java
TravelAppSoap/TravelApplication/src/main/java/server/activation/: ActivationService.java  ActivationServiceImplService.java  CoordinationContext.java  CreateCoordinationContext.java  CreateCoordinationContextResponse.java  EndPointReference.java  ObjectFactory.java  package-info.java
TravelAppSoap/TravelApplication/src/main/java/server/completion/: Commit.java  CommitResponse.java  CompletionService.java  CompletionServiceImplService.java  ObjectFactory.java  RollBack.java  RollBackResponse.java  ServiceResponse.java  package-info.java
TravelAppSoap/TravelApplication/src/main/java/server/put/: ObjectFactory.java  Put.java  PutResponse.java  PutService.java  PutServiceImplService.java  package-info.java
TravelAppSoap/TravelApplication/src/main/java/util/: Constants.java  Customer.java  XmlLoader.java
TravelAppSoap/TravelApplication/src/main/webapp/: index.jsp  response.jsp  styles.css
TravelAppSoap/TravelApplication/tmp/: Constants
TravelAppSoap/TravelApplication/tmp/src/main/java/deployment/server/modulemetafiles/: POXSecurityModule.xml  activation.xml  sandesha2.xml  wso2statistics.xml
TravelAppSoap/TravelApplication/tmp/src/main/java/deployment/server/servicemetafiles/: API.xml  URI.xml
TravelAppThrift/TravelApplication/: Main.java  pom.xml  travel.ipr
TravelAppThrift/TravelApplication/src/main/java/deployment/client/modules/: addressing-1.6.1-wso2v7.mar
TravelAppThrift/TravelApplication/src/main/java/deployment/server/modulemetafiles/: UEPModule.xml
TravelAppThrift/TravelApplication/src/main/java/deployment/server/servicemetafiles/: Service.xml  WSDL.xml  org.wso2.carbon.discovery.proxy.xml
TravelAppThrift/TravelApplication/src/main/java/main/: AcidothLogger.java  Constants.java~  Customer.java  PutAsyncClient.java  SampleWSRegistryClient.java  TravelApp.java  TravelApp.java~
TravelAppThrift/TravelApplication/src/main/java/org/wso2/carbon/registry/acidothinterface/putserver/: ObjectFactory.java  Put.java  PutResponse.java  package-info.java
TravelAppThrift/TravelApplication/src/main/java/soapgen/java/host/: PutService.java  PutServiceImplService.java
TravelAppThrift/TravelApplication/src/main/java/soapgen/python/: ObjectFactory.java  Put.java  PutDispatcherPortType.java  PutDispatcherService.java  PutResponse.java  package-info.java
TravelAppThrift/TravelApplication/src/main/java/thriftclient/: ActivationAsyncClient.java  ActivationClient.java  CompletionAsyncClient.java  CompletionClient.java
TravelAppThrift/TravelApplication/src/main/java/thriftgen/completion/: CompletionService.java
TravelAppThrift/TravelApplication/src/main/java/util/: Constants.java  XmlLoader.java
TravelAppThrift/TravelApplication/src/main/webapp/: index.jsp  response.jsp  styles.css
TravelAppThrift/TravelApplication/src/main/webapp/WEB-INF/: web.xml
TravelAppThrift/TravelApplication/tmp/: Constants
TravelAppThrift/TravelApplication/tmp/src/main/java/deployment/server/modulemetafiles/: usagethrottling.xml  wso2caching.xml  wso2throttle.xml
TravelAppThrift/TravelApplication/tmp/src/main/java/deployment/server/servicemetafiles/: Schema.xml  WorkListService.xml  org.wso2.carbon.registry.ws.api.xml
