<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>travel</groupId>
  <artifactId>travel</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>travel Maven Webapp</name>
  <url>http://maven.apache.org</url>


    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.1</version>
      </dependency>
     <!-- <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>-->
      <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.9.0</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.5</version>
      </dependency>

      <dependency>
          <groupId>axiom</groupId>
          <artifactId>axiom</artifactId>
          <version>wso2v3</version>
          <scope>system</scope>
          <systemPath>${basedir}/Libs/axiom_1.2.11.wso2v3.jar</systemPath>
      </dependency>
      <!--<dependency>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2-client</artifactId>
          <version>1.6.1.wso2v7</version>
      </dependency>-->
      <dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.6.1-wso2v7</version>
      </dependency>
      <dependency>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.4.0.wso2v1</version>

      </dependency>
      <dependency>
          <groupId>commons-httpclient.wso2</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1.0.wso2v2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents.wso2</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.1.3.wso2v3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.neethi.wso2</groupId>
          <artifactId>neethi</artifactId>
          <version>2.0.4.wso2v4</version>

      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.base</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.core.common</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.governance.api</artifactId>
          <version>4.0.5</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
          <version>4.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.registry.core</artifactId>
          <version>4.0.5</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.registry.ws.stub</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.user.api</artifactId>
          <version>4.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.user.core</artifactId>
          <version>4.0.5</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.securevault</groupId>
          <artifactId>org.wso2.securevault</artifactId>
          <version>1.0.0-wso2v2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.woden.wso2</groupId>
          <artifactId>woden</artifactId>
          <version>1.0.0.M8-wso2v1</version>
      </dependency>
      <dependency>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
          <version>1.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.schema</groupId>
          <artifactId>XmlSchema</artifactId>
          <version>1.4.7-wso2v2</version>
      </dependency>


      <!--<dependency>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
          <version>1.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.schema</groupId>
          <artifactId>XmlSchema</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.axiom</groupId>
          <artifactId>axiom-api</artifactId>
          <version>1.2.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.axiom</groupId>
          <artifactId>axiom-impl</artifactId>
          <version>1.2.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.axiom</groupId>
          <artifactId>axiom-dom</artifactId>
          <version>1.2.13</version>
      </dependency>-->


  </dependencies>

  <build>
    <finalName>travel</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>main.TravelApp</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>main.TravelApp</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>

         <!-- <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.10</version>
              <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <stopKey>foo</stopKey>
                  <stopPort>9999</stopPort>
              </configuration>
              <executions>
                  <execution>
                      <id>start-jetty</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <scanIntervalSeconds>0</scanIntervalSeconds>
                          <daemon>true</daemon>
                      </configuration>
                  </execution>
                  <execution>
                      <id>stop-jetty</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>stop</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>-->
      </plugins>
  </build>
</project>
